<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acceleration_x"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="x:" />
            <TextView
                android:id="@+id/acceleration_max_x"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="max x:"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acceleration_y"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="y:" />
            <TextView
                android:id="@+id/acceleration_max_y"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="max y:"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acceleration_z"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="z:" />
            <TextView
                android:id="@+id/acceleration_max_z"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="max z:"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>